chat-common/proto/Message.proto

//定义protobuf的包名空间
option java_package = "org.cloudxue.im.common.bean.msg";
//消息体名称
option java_outer_classname = "ProtoMsg";

/* 消息的枚举类型*/
enum HeadType {
    LOGIN_REQUEST = 1;      //登录
    LOGIN_RESPONSE = 2;
    LOGOUT_REQUEST = 3;     //登出
    LOGOUT_RESPONSE = 4;
    KEEPALIVE_REQUEST = 5;  //心跳请求PING
    KEEPALIVE_RESPONSE = 6;
    MESSAGE_REQUEST = 7;    //消息请求
    MESSAGE_RESPONSE = 8;   //消息回执
    MESSAGE_NOTIFICATION = 9; //通知消息
}

/*登录消息*/
message LoginRequest {
    required string uid = 1;      //用户唯一ID
    required string deviceId = 2; //当前设备ID
    required string token = 3;   //用户token
    required uint32 platform = 4; //客户端平台 windows、Mac、Android、ios、web
    required string app_version = 5; //APP版本号
}
/*登录响应*/
message LoginResponse {
    required bool result = 1;    //true：发送成功；false:发送失败
    required uint32 code = 2;    //错误码
    required string info = 3;    //错误描述
    required uint32 expose = 4;  //错误描述是否给用户提示：1-提示；0-不提示

}
/*聊天消息*/
message MessageRequest {
    required uint64 msg_id = 1;
    required string from = 2;
    required string to = 3;
    required uint64 time = 4;
    required uint32 msg_type = 5;
    required string content = 6;
    required string url = 7;
    required string property = 8;
    required string from_nick = 9;
    required string json = 10;
}
/*聊天响应*/
message MessageResponse {
    required bool result = 1;
    required uint32 code = 2;
    required string info = 3;
    required uint32 expose = 4;
    required bool last_block = 5;
    required fixed32 block_index = 6;
}
/*通知*/
message MessageNotification {
    required uint32 msg_type = 1; //通知类型：1-上线；2-下线
    required bytes sender = 2;
    required string json = 3;
    required string timestamp = 4;
}
///*心跳*/
//message MessageHeartBeat {
//    uint32 seq = 1;
//    string uid = 2;
//    string json = 3;
//}
/*顶层消息*/
//顶层消息是一中嵌套消息，嵌套了各种类型的消息
//逻辑上：根据消息类型，type的值最多只要一个有效
message Message {
    required HeadType type = 1;
    required uint64 sequence = 2;
    required string session_id = 3;
    optional LoginRequest loginRequest = 4;
    optional LoginResponse loginResponse = 5;
    optional MessageRequest messageRequest = 6;
    optional MessageResponse messageResponse = 7;
    optional MessageNotification notification = 8;
}
